{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmployeeDb": "Data Source=.\\SQLEXPRESS;database=EmployeeDb;Integrated Security=true;trustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "HR.API",
    "ValidIssuer": "https://localhost:7219",
    "Secret": "secretwordsecretwordsecretwordsecretword"

  }

}
